<html>
<head>
<title>MYSELF build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>24-01-2026 at 10:50.58</u><br />
Build ended on: <u>24-01-2026 at 10:51.01</u><p />
<b>-------------- Build: Debug in MYSELF (compiler: GNU GCC Compiler)---------------</b><br />
g++.exe -Wall -fexceptions -g -IF:\kHOA\mingw64\bin\g++.exe -c F:\kHOA\MYSELF\main.cpp -o obj\Debug\main.o<br />
g++.exe  -o bin\Debug\MYSELF.exe obj\Debug\main.o  -static -mwindows -lwinmm -lgdiplus  -lcomdlg32<br />
<font color="#0000ff">cc1plus.exe: warning: F:\kHOA\mingw64\bin\g++.exe: not a directory</font><br />
<font color="#0000ff">F:\kHOA\MYSELF\main.cpp:16: warning: ignoring '#pragma comment ' [-Wunknown-pragmas]</font><br />
   16 | #pragma comment(lib,"gdiplus.lib")<br />
<font color="#0000ff">F:\kHOA\MYSELF\main.cpp:17: warning: ignoring '#pragma comment ' [-Wunknown-pragmas]</font><br />
   17 | #pragma comment(lib,"winmm.lib")<br />
<font color="#ff0000">F:\kHOA\MYSELF\main.cpp:219:9: error: expected unqualified-id before 'if'</font><br />
  219 |         if(line.find('=')!=std::string::npos){<br />
      |         ^~<br />
<font color="#ff0000">F:\kHOA\MYSELF\main.cpp:223:5: error: expected declaration before '}' token</font><br />
  223 |     }<br />
      |     ^<br />
<font color="#ff0000">F:\kHOA\MYSELF\main.cpp:224:1: error: expected declaration before '}' token</font><br />
  224 | }<br />
      | ^<br />
<font color="#a00000">Process terminated with status 1 (0 minute(s), 2 second(s))</font><br />
<font color="#a00000">3 error(s), 3 warning(s) (0 minute(s), 2 second(s))</font><br />
</tt>
</body>
</html>
